class Solution {
    public boolean isAnagram(String s, String t) {
        int count =0;
        if(s.length()!=t.length()){
            return false;
        }
           boolean[] used=new boolean[t.length()];

        
        for(int i=0;i<s.length();i++){
            for(int j=0;j<t.length();j++){
                if(s.charAt(i)==t.charAt(j)&&!used[j]){
                 count++;   
                 used[j]=true;
                 break;
                }
                
                }
                    }
                    return count==s.length();
        }
}
